## Q1: Write a python program to scrape data for “Data Analyst” Job position in “Bangalore” location. You have to scrape the job-title, job-location, company_name, experience_required. You have to scrape first 10 jobs data.

In [1]:
import selenium
import pandas as pd
from selenium import webdriver
import warnings
warnings.filterwarnings('ignore')
from selenium.webdriver.common.by import By
import time

In [2]:
driver = webdriver.Chrome(r'C:\Users\Administrator\Desktop\chromedriver.exe')

In [3]:
driver.get('https://www.naukri.com/')

In [4]:
designation = driver.find_element(By.CLASS_NAME,"suggestor-input")
designation.send_keys('Data Analyst')

In [5]:
location = driver.find_element(By.XPATH,'/html/body/div[1]/div[7]/div/div/div[5]/div/div/div/div[1]/div/input')
location.send_keys('Bangalore')

In [6]:
search = driver.find_element(By.CLASS_NAME,"qsbSubmit")
search.click()

In [7]:
job_title=[]
job_location=[]
company_name=[]
experience_required=[]

In [8]:
title_tags=driver.find_elements(By.XPATH,'//a[@class="title ellipsis"]')
for i in title_tags[0:10]:
    title=i.text
    job_title.append(title)
    

location_tags=driver.find_elements(By.XPATH,'//span[@class="ellipsis fleft locWdth"]')
for i in location_tags[0:10]:
    location=i.text
    job_location.append(location)
    
company_tags=driver.find_elements(By.XPATH,'//a[@class="subTitle ellipsis fleft"]')
for i in company_tags[0:10]:
    company=i.text
    company_name.append(company)
    
experience_tags=driver.find_elements(By.XPATH,'//span[@class="ellipsis fleft expwdth"]')
for i in experience_tags[0:10]:
    exp=i.text
    experience_required.append(exp)

In [9]:
print(len(job_title),len(job_location),len(company_name),len(experience_required))

10 10 10 10

In [10]:
import pandas as pd

df=pd.DataFrame({'Job_Title':job_title,'Job_Location':job_location,'Company_Name':company_name,'Experience_Required':experience_required})
df

,Job_Title,Job_Location,Company_Name,Experience_Required
0,Data Engineer/Data Analyst,"Hybrid - Bangalore/Bengaluru, Kolkata, Hyderab...",Tech Mahindra,6-11 Yrs
1,Data Analyst,Bangalore/Bengaluru,Ingersoll Rand,3-6 Yrs
2,Data Analyst,Bangalore/Bengaluru,Unusual Hire,1-4 Yrs
3,Data Analyst - Contractual,Bangalore/Bengaluru,Search Advisers Services Guj,2-3 Yrs
4,Data Analyst - Contractual,Bangalore/Bengaluru,Search Advisers Services Guj,2-3 Yrs
5,Data Analyst,Bangalore/Bengaluru,ANZ,5-8 Yrs
6,Procurement Data Analyst,Bangalore/Bengaluru,Schneider Electric,2-3 Yrs
7,"Data Analyst, Grp 4.3",Bangalore/Bengaluru,ANZ,5-9 Yrs
8,ExcelHER-Data Analyst,"Bangalore/Bengaluru, Kolkata, Mumbai, New Delh...",Volvo Financial Services,3-5 Yrs
9,Data Analyst,Bangalore/Bengaluru,Clarivate,2-4 Yrs

## Q2:Write a python program to scrape data for “Data Scientist” Job position in “Bangalore” location. You have to scrape the job-title, job-location, company_name. You have to scrape first 10 jobs data.This task will be done in following steps:

In [11]:
import selenium
import pandas as pd
from selenium import webdriver
import warnings
warnings.filterwarnings('ignore')
from selenium.webdriver.common.by import By
import time

In [12]:
driver = webdriver.Chrome(r'C:\Users\Administrator\Desktop\chromedriver.exe')

In [13]:
driver.get('https://www.naukri.com/')

In [15]:
designation = driver.find_element(By.CLASS_NAME,"suggestor-input")
designation.send_keys('Data Scientist')

In [16]:
location = driver.find_element(By.XPATH,'/html/body/div[1]/div[7]/div/div/div[5]/div/div/div/div[1]/div/input')
location.send_keys('Bangalore')

In [17]:
search = driver.find_element(By.CLASS_NAME,"qsbSubmit")
search.click()

In [18]:
job_title=[]
job_location=[]
company_name=[]

In [19]:
title_tag = driver.find_elements(By.XPATH,'//a[@class="title ellipsis"]')
for i in title_tag[0:10]:
    title =i.text
    job_title.append(title)
    
location_tag = driver.find_elements(By.XPATH,'//span[@class="ellipsis fleft locWdth"]')
for i in location_tag[0:10]:
    location =i.text
    job_location.append(location)
    
company_tag = driver.find_elements(By.XPATH,'//a[@class="subTitle ellipsis fleft"]')
for i in company_tag[0:10]:
    company=i.text
    company_name.append(company)

In [20]:
print(len(job_title),len(job_location),len(company_name))

10 10 10

In [21]:
import pandas as pd

df = pd.DataFrame({'Job_title':job_title,'Job_Location':job_location,'Company_Name':company_name})
df

,Job_title,Job_Location,Company_Name
0,Data Science Professional - IBM SPSS Statistic...,"Bangalore/Bengaluru, Noida, Mumbai, Pune, Chennai",Hexaware Technologies
1,Data Science Specialist,"Bangalore/Bengaluru, Kolkata, Mumbai, Hyderaba...",Accenture
2,Analystics & Modeling Specialist,"Bangalore/Bengaluru, Kolkata, Mumbai, Hyderaba...",Accenture
3,Senior data scientist,"Bangalore/Bengaluru, Mumbai, Pune, Chennai, Gu...",Fractal Analytics
4,Data Scientist_NLP,"Bangalore/Bengaluru, Mumbai, Pune, Chennai, Gu...",Fractal Analytics
5,Data Scientist,"Bangalore/Bengaluru, Mumbai, Pune, Chennai, Gu...",Fractal Analytics
6,Machine Learning (AI) Architect,"Bangalore/Bengaluru, Kolkata, Mumbai, New Delh...",Persistent
7,Manager - Innovations Hub - Machine Learning,"Bangalore/Bengaluru, Mumbai, Hyderabad/Secunde...",PwC
8,Senior Engineer Consultant Data Science,Bangalore/Bengaluru,Verizon
9,Senior Engineer Consultant-Data Science,Bangalore/Bengaluru,Verizon

## Q3: In this question you have to scrape data using the filters available on the webpage as shown below:
## You have to use the location and salary filter.You have to scrape data for “Data Scientist” designation for first 10 job results.You have to scrape the job-title, job-location, company name, experience required.The location filter to be used is “Delhi/NCR”. The salary filter to be used is “3-6” lakhs

In [1]:
import selenium
import pandas as pd
from selenium import webdriver
import warnings
warnings.filterwarnings('ignore')
from selenium.webdriver.common.by import By
import time

In [2]:
driver = webdriver.Chrome(r'C:\Users\Administrator\Desktop\chromedriver.exe')

In [3]:
driver.get('https://www.naukri.com/')

In [4]:
designation = driver.find_element(By.CLASS_NAME,"suggestor-input")
designation.send_keys('Data Scientist')

In [5]:
search = driver.find_element(By.CLASS_NAME,"qsbSubmit")
search.click()

In [6]:
locn_tags= driver.find_element(By.XPATH,'/html/body/div[1]/div[4]/div/div/section[1]/div[2]/div[6]/div[2]/div[2]/label/p/span[1]')
locn_tags.click()

In [7]:
sal_tags =driver.find_element(By.XPATH,'/html/body/div[1]/div[4]/div/div/section[1]/div[2]/div[2]/div[2]/div[2]/label/p/span[1]')
sal_tags.click()

In [8]:
job_title=[]
job_location=[]
company_name=[]
experience_required=[]

In [9]:
title_tags=driver.find_elements(By.XPATH,'//a[@class="title ellipsis"]')
for i in title_tags[0:10]:
    title=i.text
    job_title.append(title)
    
location_tag = driver.find_elements(By.XPATH,'//span[@class="ellipsis fleft locWdth"]')
for i in location_tag[0:10]:
    location =i.text
    job_location.append(location)
    
company_tags=driver.find_elements(By.XPATH,'//a[@class="subTitle ellipsis fleft"]')
for i in company_tags[0:10]:
    company=i.text
    company_name.append(company)
    
experience_tags=driver.find_elements(By.XPATH,'//span[@class="ellipsis fleft expwdth"]')
for i in experience_tags[0:10]:
    exp=i.text
    experience_required.append(exp)

In [10]:
import pandas as pd

df=pd.DataFrame({'Job_Title':job_title,'Job_Location':job_location,'Company_Name':company_name,'Experience_Required':experience_required})
df

,Job_Title,Job_Location,Company_Name,Experience_Required
0,Data Scientist,"Temp. WFH - Kochi/Cochin, Kolkata, Hyderabad/S...",Cognizant,6-10 Yrs
1,Junior Data Scientist,"Kolkata, Mumbai, New Delhi, Hyderabad/Secunder...",Analytos,0-2 Yrs
2,Data Scientist,"Gurgaon/Gurugram, Bangalore/Bengaluru",Blackbuck,3-7 Yrs
3,Junior Data Scientist,"Gurgaon/Gurugram, United States (USA), Bulgaria",Adidas,1-6 Yrs
4,Data Scientist,"Kolkata, Mumbai, New Delhi, Hyderabad/Secunder...",Tabsquare,1-3 Yrs
5,Data Scientist,"Kolkata, Mumbai, New Delhi, Hyderabad/Secunder...",Analytos,2-4 Yrs
6,Analyst-Data Science,Gurgaon/Gurugram,AMERICAN EXPRESS,0-3 Yrs
7,Analyst-Data Science,Gurgaon/Gurugram,AMERICAN EXPRESS,0-3 Yrs
8,Senior Data Scientist,"Hyderabad/Secunderabad, Chenani, Gurgaon/Gurug...",RecruitEForU,3-8 Yrs
9,Assistant Manager/Senior Manager - Data Scientist,"Gurgaon/Gurugram, Bangalore/Bengaluru",Huquo Consulting Pvt. Ltd,2-7 Yrs

# Q4: Scrape data of first 100 sunglasses listings on flipkart.com. You have to scrape four attributes:    1. Brand  2. ProductDescription  3. Price

In [1]:
import selenium
import pandas as pd
from selenium import webdriver
import warnings
warnings.filterwarnings('ignore')
from selenium.webdriver.common.by import By
import time

In [2]:
driver = webdriver.Chrome(r'C:\Users\Administrator\Desktop\chromedriver.exe')

In [3]:
driver.get('https://www.flipkart.com/')

In [4]:
products = driver.find_element(By.XPATH,'/html/body/div[1]/div/div[1]/div[1]/div[2]/div[2]/form/div/div/input')
products.send_keys("sunglasses")

In [5]:
search = driver.find_element(By.CLASS_NAME,"L0Z3Pu")
search.click()

In [6]:
brand =[]
product_des =[]
price =[]
discount = []

In [7]:
brand_tags = driver.find_elements(By.XPATH,'//div[@class="_2WkVRV"]')
for i in brand_tags:
    brnd = i.text
    brand.append(brnd)
    
product_tags = driver.find_elements(By.XPATH,'//a[@class="IRpwTa"]')
for i in product_tags:
    prod = i.text
    product_des.append(prod)
    
price_tags = driver.find_elements(By.XPATH,'//div[@class="_30jeq3"]')
for i in price_tags:
    pri = i.text
    price.append(pri)
    
discount_tags = driver.find_elements(By.XPATH,'//div[@class="_3Ay6Sb"]')
for i in discount_tags:
    disc = i.text
    discount.append(disc)

In [8]:
print(len(brand),len(product_des),len(price),len(discount))

40 40 40 40

In [9]:
df_1 = pd.DataFrame({'Brand':brand,'Product_description':product_des,'Price':price,'Discount':discount})
df_1

,Brand,Product_description,Price,Discount
0,VINCENT CHASE,"by Lenskart Polarized, UV Protection Retro Squ...","₹1,061",46% off
1,VINCENT CHASE,"Polarized, UV Protection Round Sunglasses (50)",₹929,53% off
2,Elligator,"UV Protection Cat-eye, Retro Square, Oval, Rou...",₹149,75% off
3,PIRASO,UV Protection Aviator Sunglasses (Free Size),₹268,83% off
4,Elligator,"UV Protection, Mirrored Wayfarer Sunglasses (54)",₹179,82% off
5,SHAAH COLLECTIONS,"UV Protection, Polarized, Mirrored Rectangular...",₹185,89% off
6,Fastrack,UV Protection Wayfarer Sunglasses (Free Size),₹644,41% off
7,VINCENT CHASE,by Lenskart UV Protection Round Sunglasses (58),₹929,53% off
8,PIRASO,UV Protection Clubmaster Sunglasses (54),₹224,85% off
9,PIRASO,UV Protection Aviator Sunglasses (58),₹274,89% off
10,New Specs,UV Protection Rectangular Sunglasses (Free Size),₹265,86% off
11,VINCENT CHASE,UV Protection Wayfarer Sunglasses (62),₹899,55% off
12,NuVew,UV Protection Sports Sunglasses (65),₹129,86% off
13,Fastrack,"Gradient, UV Protection Wayfarer Sunglasses (F...",₹509,43% off
14,Fastrack,UV Protection Aviator Sunglasses (58),₹909,35% off
15,Eyewearlabs,"Polarized, UV Protection Aviator Sunglasses (56)","₹1,489",46% off
16,Elligator,UV Protection Oval Sunglasses (54),₹179,88% off
17,Fastrack,UV Protection Aviator Sunglasses (Free Size),₹544,45% off
18,NuVew,"UV Protection, Mirrored Wayfarer Sunglasses (57)",₹99,88% off
19,AISLIN,"Toughened Glass Lens, UV Protection Aviator Su...",₹786,78% off
20,Elligator,UV Protection Round Sunglasses (53),₹149,85% off
21,PIRASO,UV Protection Wayfarer Sunglasses (56),₹211,86% off
22,Fastrack,UV Protection Wayfarer Sunglasses (Free Size),₹585,46% off
23,AISLIN,"UV Protection, Gradient Cat-eye Sunglasses (61)",₹485,68% off
24,PIRASO,UV Protection Rectangular Sunglasses (52),₹182,90% off
25,Elligator,UV Protection Round Sunglasses (53),₹149,85% off
26,PIRASO,UV Protection Aviator Sunglasses (54),₹212,86% off
27,Eyewearlabs,"Polarized, UV Protection Rectangular Sunglasse...","₹1,470",47% off
28,Fastrack,"Gradient, UV Protection Wayfarer Sunglasses (F...",₹739,26% off
29,PIRASO,UV Protection Wayfarer Sunglasses (56),₹214,86% off
30,Fastrack,"Gradient, UV Protection Wayfarer Sunglasses (F...",₹739,26% off
31,Velocity Eyewear,UV Protection Sports Sunglasses (25),"₹1,126",24% off
32,Elligator,"UV Protection Cat-eye, Retro Square, Oval, Rou...",₹129,74% off
33,PIRASO,UV Protection Round Sunglasses (Free Size),₹180,88% off
34,Elligator,UV Protection Wayfarer Sunglasses (53),₹179,88% off
35,VINCENT CHASE,"by Lenskart Polarized, UV Protection Rectangul...",₹899,55% off
36,NuVew,"UV Protection, Mirrored Aviator Sunglasses (57)",₹129,82% off
37,PIRASO,UV Protection Over-sized Sunglasses (60),₹173,89% off
38,SUNBEE,UV Protection Rectangular Sunglasses (Free Size),₹179,82% off
39,Silver Kartz,UV Protection Wayfarer Sunglasses (Free Size),₹232,76% off

In [10]:
brands=[]

In [11]:
start = 0
end  = 3

for page in range(start,end):
    brandss = driver.find_elements(By.XPATH,'//div[@class="_2WkVRV"]')
    for i in brandss[0:100]:
        brands.append(i.text)
    next_button=driver.find_elements(By.XPATH,"//a[@class='_1LKTO3']")

In [12]:
brands

['VINCENT CHASE',
 'VINCENT CHASE',
 'Elligator',
 'PIRASO',
 'Elligator',
 'SHAAH COLLECTIONS',
 'Fastrack',
 'VINCENT CHASE',
 'PIRASO',
 'PIRASO',
 'New Specs',
 'VINCENT CHASE',
 'NuVew',
 'Fastrack',
 'Fastrack',
 'Eyewearlabs',
 'Elligator',
 'Fastrack',
 'NuVew',
 'AISLIN',
 'Elligator',
 'PIRASO',
 'Fastrack',
 'AISLIN',
 'PIRASO',
 'Elligator',
 'PIRASO',
 'Eyewearlabs',
 'Fastrack',
 'PIRASO',
 'Fastrack',
 'Velocity Eyewear',
 'Elligator',
 'PIRASO',
 'Elligator',
 'VINCENT CHASE',
 'NuVew',
 'PIRASO',
 'SUNBEE',
 'Silver Kartz',
 'VINCENT CHASE',
 'VINCENT CHASE',
 'Elligator',
 'PIRASO',
 'Elligator',
 'SHAAH COLLECTIONS',
 'Fastrack',
 'VINCENT CHASE',
 'PIRASO',
 'PIRASO',
 'New Specs',
 'VINCENT CHASE',
 'NuVew',
 'Fastrack',
 'Fastrack',
 'Eyewearlabs',
 'Elligator',
 'Fastrack',
 'NuVew',
 'AISLIN',
 'Elligator',
 'PIRASO',
 'Fastrack',
 'AISLIN',
 'PIRASO',
 'Elligator',
 'PIRASO',
 'Eyewearlabs',
 'Fastrack',
 'PIRASO',
 'Fastrack',
 'Velocity Eyewear',
 'Elligator',
 'PIRASO',
 'Elligator',
 'VINCENT CHASE',
 'NuVew',
 'PIRASO',
 'SUNBEE',
 'Silver Kartz',
 'VINCENT CHASE',
 'VINCENT CHASE',
 'Elligator',
 'PIRASO',
 'Elligator',
 'SHAAH COLLECTIONS',
 'Fastrack',
 'VINCENT CHASE',
 'PIRASO',
 'PIRASO',
 'New Specs',
 'VINCENT CHASE',
 'NuVew',
 'Fastrack',
 'Fastrack',
 'Eyewearlabs',
 'Elligator',
 'Fastrack',
 'NuVew',
 'AISLIN',
 'Elligator',
 'PIRASO',
 'Fastrack',
 'AISLIN',
 'PIRASO',
 'Elligator',
 'PIRASO',
 'Eyewearlabs',
 'Fastrack',
 'PIRASO',
 'Fastrack',
 'Velocity Eyewear',
 'Elligator',
 'PIRASO',
 'Elligator',
 'VINCENT CHASE',
 'NuVew',
 'PIRASO',
 'SUNBEE',
 'Silver Kartz']

In [16]:
product_desc=[]

In [17]:
start = 0
end  = 3

for page in range(start,end):
    products = driver.find_elements(By.XPATH,'//a[@class="IRpwTa"]')
    for i in products[0:100]:
        product_desc.append(i.text)
    next_button=driver.find_elements(By.XPATH,"//a[@class='_1LKTO3']")

In [18]:
product_desc

['by Lenskart Polarized, UV Protection Retro Square Sungl...',
 'Polarized, UV Protection Round Sunglasses (50)',
 'UV Protection Cat-eye, Retro Square, Oval, Round Sungla...',
 'UV Protection Aviator Sunglasses (Free Size)',
 'UV Protection, Mirrored Wayfarer Sunglasses (54)',
 'UV Protection, Polarized, Mirrored Rectangular Sunglass...',
 'UV Protection Wayfarer Sunglasses (Free Size)',
 'by Lenskart UV Protection Round Sunglasses (58)',
 'UV Protection Clubmaster Sunglasses (54)',
 'UV Protection Aviator Sunglasses (58)',
 'UV Protection Rectangular Sunglasses (Free Size)',
 'UV Protection Wayfarer Sunglasses (62)',
 'UV Protection Sports Sunglasses (65)',
 'Gradient, UV Protection Wayfarer Sunglasses (Free Size)',
 'UV Protection Aviator Sunglasses (58)',
 'Polarized, UV Protection Aviator Sunglasses (56)',
 'UV Protection Oval Sunglasses (54)',
 'UV Protection Aviator Sunglasses (Free Size)',
 'UV Protection, Mirrored Wayfarer Sunglasses (57)',
 'Toughened Glass Lens, UV Protection Aviator Sunglasses ...',
 'UV Protection Round Sunglasses (53)',
 'UV Protection Wayfarer Sunglasses (56)',
 'UV Protection Wayfarer Sunglasses (Free Size)',
 'UV Protection, Gradient Cat-eye Sunglasses (61)',
 'UV Protection Rectangular Sunglasses (52)',
 'UV Protection Round Sunglasses (53)',
 'UV Protection Aviator Sunglasses (54)',
 'Polarized, UV Protection Rectangular Sunglasses (55)',
 'Gradient, UV Protection Wayfarer Sunglasses (Free Size)',
 'UV Protection Wayfarer Sunglasses (56)',
 'Gradient, UV Protection Wayfarer Sunglasses (Free Size)',
 'UV Protection Sports Sunglasses (25)',
 'UV Protection Cat-eye, Retro Square, Oval, Round Sungla...',
 'UV Protection Round Sunglasses (Free Size)',
 'UV Protection Wayfarer Sunglasses (53)',
 'by Lenskart Polarized, UV Protection Rectangular Sungla...',
 'UV Protection, Mirrored Aviator Sunglasses (57)',
 'UV Protection Over-sized Sunglasses (60)',
 'UV Protection Rectangular Sunglasses (Free Size)',
 'UV Protection Wayfarer Sunglasses (Free Size)',
 'by Lenskart Polarized, UV Protection Retro Square Sungl...',
 'Polarized, UV Protection Round Sunglasses (50)',
 'UV Protection Cat-eye, Retro Square, Oval, Round Sungla...',
 'UV Protection Aviator Sunglasses (Free Size)',
 'UV Protection, Mirrored Wayfarer Sunglasses (54)',
 'UV Protection, Polarized, Mirrored Rectangular Sunglass...',
 'UV Protection Wayfarer Sunglasses (Free Size)',
 'by Lenskart UV Protection Round Sunglasses (58)',
 'UV Protection Clubmaster Sunglasses (54)',
 'UV Protection Aviator Sunglasses (58)',
 'UV Protection Rectangular Sunglasses (Free Size)',
 'UV Protection Wayfarer Sunglasses (62)',
 'UV Protection Sports Sunglasses (65)',
 'Gradient, UV Protection Wayfarer Sunglasses (Free Size)',
 'UV Protection Aviator Sunglasses (58)',
 'Polarized, UV Protection Aviator Sunglasses (56)',
 'UV Protection Oval Sunglasses (54)',
 'UV Protection Aviator Sunglasses (Free Size)',
 'UV Protection, Mirrored Wayfarer Sunglasses (57)',
 'Toughened Glass Lens, UV Protection Aviator Sunglasses ...',
 'UV Protection Round Sunglasses (53)',
 'UV Protection Wayfarer Sunglasses (56)',
 'UV Protection Wayfarer Sunglasses (Free Size)',
 'UV Protection, Gradient Cat-eye Sunglasses (61)',
 'UV Protection Rectangular Sunglasses (52)',
 'UV Protection Round Sunglasses (53)',
 'UV Protection Aviator Sunglasses (54)',
 'Polarized, UV Protection Rectangular Sunglasses (55)',
 'Gradient, UV Protection Wayfarer Sunglasses (Free Size)',
 'UV Protection Wayfarer Sunglasses (56)',
 'Gradient, UV Protection Wayfarer Sunglasses (Free Size)',
 'UV Protection Sports Sunglasses (25)',
 'UV Protection Cat-eye, Retro Square, Oval, Round Sungla...',
 'UV Protection Round Sunglasses (Free Size)',
 'UV Protection Wayfarer Sunglasses (53)',
 'by Lenskart Polarized, UV Protection Rectangular Sungla...',
 'UV Protection, Mirrored Aviator Sunglasses (57)',
 'UV Protection Over-sized Sunglasses (60)',
 'UV Protection Rectangular Sunglasses (Free Size)',
 'UV Protection Wayfarer Sunglasses (Free Size)',
 'by Lenskart Polarized, UV Protection Retro Square Sungl...',
 'Polarized, UV Protection Round Sunglasses (50)',
 'UV Protection Cat-eye, Retro Square, Oval, Round Sungla...',
 'UV Protection Aviator Sunglasses (Free Size)',
 'UV Protection, Mirrored Wayfarer Sunglasses (54)',
 'UV Protection, Polarized, Mirrored Rectangular Sunglass...',
 'UV Protection Wayfarer Sunglasses (Free Size)',
 'by Lenskart UV Protection Round Sunglasses (58)',
 'UV Protection Clubmaster Sunglasses (54)',
 'UV Protection Aviator Sunglasses (58)',
 'UV Protection Rectangular Sunglasses (Free Size)',
 'UV Protection Wayfarer Sunglasses (62)',
 'UV Protection Sports Sunglasses (65)',
 'Gradient, UV Protection Wayfarer Sunglasses (Free Size)',
 'UV Protection Aviator Sunglasses (58)',
 'Polarized, UV Protection Aviator Sunglasses (56)',
 'UV Protection Oval Sunglasses (54)',
 'UV Protection Aviator Sunglasses (Free Size)',
 'UV Protection, Mirrored Wayfarer Sunglasses (57)',
 'Toughened Glass Lens, UV Protection Aviator Sunglasses ...',
 'UV Protection Round Sunglasses (53)',
 'UV Protection Wayfarer Sunglasses (56)',
 'UV Protection Wayfarer Sunglasses (Free Size)',
 'UV Protection, Gradient Cat-eye Sunglasses (61)',
 'UV Protection Rectangular Sunglasses (52)',
 'UV Protection Round Sunglasses (53)',
 'UV Protection Aviator Sunglasses (54)',
 'Polarized, UV Protection Rectangular Sunglasses (55)',
 'Gradient, UV Protection Wayfarer Sunglasses (Free Size)',
 'UV Protection Wayfarer Sunglasses (56)',
 'Gradient, UV Protection Wayfarer Sunglasses (Free Size)',
 'UV Protection Sports Sunglasses (25)',
 'UV Protection Cat-eye, Retro Square, Oval, Round Sungla...',
 'UV Protection Round Sunglasses (Free Size)',
 'UV Protection Wayfarer Sunglasses (53)',
 'by Lenskart Polarized, UV Protection Rectangular Sungla...',
 'UV Protection, Mirrored Aviator Sunglasses (57)',
 'UV Protection Over-sized Sunglasses (60)',
 'UV Protection Rectangular Sunglasses (Free Size)',
 'UV Protection Wayfarer Sunglasses (Free Size)']

In [19]:
prices=[]

In [20]:
start = 0
end  = 3

for page in range(start,end):
    pricess = driver.find_elements(By.XPATH,'//div[@class="_30jeq3"]')
    for i in pricess[0:100]:
        prices.append(i.text)
    next_button=driver.find_elements(By.XPATH,"//a[@class='_1LKTO3']")

In [21]:
prices

['₹1,061',
 '₹929',
 '₹149',
 '₹268',
 '₹179',
 '₹185',
 '₹644',
 '₹929',
 '₹224',
 '₹274',
 '₹265',
 '₹899',
 '₹129',
 '₹509',
 '₹909',
 '₹1,489',
 '₹179',
 '₹544',
 '₹99',
 '₹786',
 '₹149',
 '₹211',
 '₹585',
 '₹485',
 '₹182',
 '₹149',
 '₹212',
 '₹1,470',
 '₹739',
 '₹214',
 '₹739',
 '₹1,126',
 '₹129',
 '₹180',
 '₹179',
 '₹899',
 '₹129',
 '₹173',
 '₹179',
 '₹232',
 '₹1,061',
 '₹929',
 '₹149',
 '₹268',
 '₹179',
 '₹185',
 '₹644',
 '₹929',
 '₹224',
 '₹274',
 '₹265',
 '₹899',
 '₹129',
 '₹509',
 '₹909',
 '₹1,489',
 '₹179',
 '₹544',
 '₹99',
 '₹786',
 '₹149',
 '₹211',
 '₹585',
 '₹485',
 '₹182',
 '₹149',
 '₹212',
 '₹1,470',
 '₹739',
 '₹214',
 '₹739',
 '₹1,126',
 '₹129',
 '₹180',
 '₹179',
 '₹899',
 '₹129',
 '₹173',
 '₹179',
 '₹232',
 '₹1,061',
 '₹929',
 '₹149',
 '₹268',
 '₹179',
 '₹185',
 '₹644',
 '₹929',
 '₹224',
 '₹274',
 '₹265',
 '₹899',
 '₹129',
 '₹509',
 '₹909',
 '₹1,489',
 '₹179',
 '₹544',
 '₹99',
 '₹786',
 '₹149',
 '₹211',
 '₹585',
 '₹485',
 '₹182',
 '₹149',
 '₹212',
 '₹1,470',
 '₹739',
 '₹214',
 '₹739',
 '₹1,126',
 '₹129',
 '₹180',
 '₹179',
 '₹899',
 '₹129',
 '₹173',
 '₹179',
 '₹232']

In [22]:
discounts =[]

In [23]:
start = 0
end  = 3

for page in range(start,end):
    discountss = driver.find_elements(By.XPATH,'//div[@class="_3Ay6Sb"]')
    for i in discountss[0:100]:
        discounts.append(i.text)
    next_button=driver.find_elements(By.XPATH,"//a[@class='_1LKTO3']")

In [24]:
discounts

['46% off',
 '53% off',
 '75% off',
 '83% off',
 '82% off',
 '89% off',
 '41% off',
 '53% off',
 '85% off',
 '89% off',
 '86% off',
 '55% off',
 '86% off',
 '43% off',
 '35% off',
 '46% off',
 '88% off',
 '45% off',
 '88% off',
 '78% off',
 '85% off',
 '86% off',
 '46% off',
 '68% off',
 '90% off',
 '85% off',
 '86% off',
 '47% off',
 '26% off',
 '86% off',
 '26% off',
 '24% off',
 '74% off',
 '88% off',
 '88% off',
 '55% off',
 '82% off',
 '89% off',
 '82% off',
 '76% off',
 '46% off',
 '53% off',
 '75% off',
 '83% off',
 '82% off',
 '89% off',
 '41% off',
 '53% off',
 '85% off',
 '89% off',
 '86% off',
 '55% off',
 '86% off',
 '43% off',
 '35% off',
 '46% off',
 '88% off',
 '45% off',
 '88% off',
 '78% off',
 '85% off',
 '86% off',
 '46% off',
 '68% off',
 '90% off',
 '85% off',
 '86% off',
 '47% off',
 '26% off',
 '86% off',
 '26% off',
 '24% off',
 '74% off',
 '88% off',
 '88% off',
 '55% off',
 '82% off',
 '89% off',
 '82% off',
 '76% off',
 '46% off',
 '53% off',
 '75% off',
 '83% off',
 '82% off',
 '89% off',
 '41% off',
 '53% off',
 '85% off',
 '89% off',
 '86% off',
 '55% off',
 '86% off',
 '43% off',
 '35% off',
 '46% off',
 '88% off',
 '45% off',
 '88% off',
 '78% off',
 '85% off',
 '86% off',
 '46% off',
 '68% off',
 '90% off',
 '85% off',
 '86% off',
 '47% off',
 '26% off',
 '86% off',
 '26% off',
 '24% off',
 '74% off',
 '88% off',
 '88% off',
 '55% off',
 '82% off',
 '89% off',
 '82% off',
 '76% off']

In [25]:
df = pd.DataFrame({'Brand':brands,'Product_Description':product_desc,'Price':prices,'Discount':discounts})
df

,Brand,Product_Description,Price,Discount
0,VINCENT CHASE,"by Lenskart Polarized, UV Protection Retro Squ...","₹1,061",46% off
1,VINCENT CHASE,"Polarized, UV Protection Round Sunglasses (50)",₹929,53% off
2,Elligator,"UV Protection Cat-eye, Retro Square, Oval, Rou...",₹149,75% off
3,PIRASO,UV Protection Aviator Sunglasses (Free Size),₹268,83% off
4,Elligator,"UV Protection, Mirrored Wayfarer Sunglasses (54)",₹179,82% off
...,...,...,...,...
115,VINCENT CHASE,"by Lenskart Polarized, UV Protection Rectangul...",₹899,55% off
116,NuVew,"UV Protection, Mirrored Aviator Sunglasses (57)",₹129,82% off
117,PIRASO,UV Protection Over-sized Sunglasses (60),₹173,89% off
118,SUNBEE,UV Protection Rectangular Sunglasses (Free Size),₹179,82% off
119,Silver Kartz,UV Protection Wayfarer Sunglasses (Free Size),₹232,76% off

In [26]:
df.head(100)

,Brand,Product_Description,Price,Discount
0,VINCENT CHASE,"by Lenskart Polarized, UV Protection Retro Squ...","₹1,061",46% off
1,VINCENT CHASE,"Polarized, UV Protection Round Sunglasses (50)",₹929,53% off
2,Elligator,"UV Protection Cat-eye, Retro Square, Oval, Rou...",₹149,75% off
3,PIRASO,UV Protection Aviator Sunglasses (Free Size),₹268,83% off
4,Elligator,"UV Protection, Mirrored Wayfarer Sunglasses (54)",₹179,82% off
...,...,...,...,...
95,Eyewearlabs,"Polarized, UV Protection Aviator Sunglasses (56)","₹1,489",46% off
96,Elligator,UV Protection Oval Sunglasses (54),₹179,88% off
97,Fastrack,UV Protection Aviator Sunglasses (Free Size),₹544,45% off
98,NuVew,"UV Protection, Mirrored Wayfarer Sunglasses (57)",₹99,88% off
99,AISLIN,"Toughened Glass Lens, UV Protection Aviator Su...",₹786,78% off

## Q5: Scrape 100 reviews data from flipkart.com for iphone11 phone. You have to go the link:https://www.flipkart.com/apple-iphone-11-black-64-gb/productreviews/itm4e5041ba101fd?pid=MOBFWQ6BXGJCEYNY&lid=LSTMOBFWQ6BXGJCEYNYZXSHRJ&marketplace=FLIPKART

In [1]:
import selenium
import pandas as pd
from selenium import webdriver
import warnings
warnings.filterwarnings('ignore')
from selenium.webdriver.common.by import By
import time

In [2]:
driver = webdriver.Chrome(r'C:\Users\Administrator\Desktop\chromedriver.exe')

In [3]:
driver.get('https://www.flipkart.com/')

In [4]:
products = driver.find_element(By.XPATH,'/html/body/div[1]/div/div[1]/div[1]/div[2]/div[2]/form/div/div/input')
products.send_keys('iphone11')

In [5]:
search = driver.find_element(By.CLASS_NAME,"L0Z3Pu")
search.click()

In [6]:
sample = driver.find_element(By.XPATH,'/html/body/div[1]/div/div[3]/div[1]/div[2]/div[4]/div/div/div/a/div[2]/div[1]/div[1]')
sample.click()

In [7]:
rating = []

In [8]:
start=0
end=13

for page in range(start,end):
    ratings=driver.find_elements(By.XPATH,'//div[@class="_3LWZlK _1BLPMq"]')
    for i in ratings[0:100]:
        rating.append(i.text)
    next_button=driver.find_elements(By.XPATH,'//a[@class="_1LKTO3"]')

In [9]:
print(len(rating))

104

In [10]:
review = []

In [11]:
start=0
end=13

for page in range(start,end):
    reviews=driver.find_elements(By.XPATH,'//div[@class="t-ZTKy"]')
    for i in reviews[0:100]:
        review.append(i.text)
    next_button=driver.find_elements(By.XPATH,'//a[@class="_1LKTO3"]')

In [12]:
summary = []

In [13]:
start=0
end=13

for page in range(start,end):
    summarys=driver.find_elements(By.XPATH,'//div[@class="_3LWZlK _1BLPMq"]')
    for i in summarys[0:100]:
        summary.append(i.text)
    next_button=driver.find_elements(By.XPATH,'//a[@class="_1LKTO3"]')

In [14]:
print(len(rating),len(summary),len(review))

104 104 104

In [15]:
df = pd.DataFrame({'Rating':rating,'Review_summary':summary,'Full_Review':review})
df

    Rating Review_summary                                        Full_Review
0        5              5  After using 3 years mobile review. Excellent &...
1        5              5                  Product was good, worked perfect.
2        4              4  impressively Nice......\nOne of the greatest i...
3        5              5                         Nice products thanks flkat
4        5              5  Really satisfied with the Product I received.....
..     ...            ...                                                ...
99       5              5                         Nice products thanks flkat
100      5              5  Really satisfied with the Product I received.....
101      5              5  Best in Iphone series in all feature ! Battery...
102      5              5  Fast performance to previous iPhone x\nGood ca...
103      5              5           Awesome product ❤️❤️\nThank you Flipkart

[104 rows x 3 columns]

In [16]:
df.head(100)

   Rating Review_summary                                        Full_Review
0       5              5  After using 3 years mobile review. Excellent &...
1       5              5                  Product was good, worked perfect.
2       4              4  impressively Nice......\nOne of the greatest i...
3       5              5                         Nice products thanks flkat
4       5              5  Really satisfied with the Product I received.....
..    ...            ...                                                ...
95      5              5           Awesome product ❤️❤️\nThank you Flipkart
96      5              5  After using 3 years mobile review. Excellent &...
97      5              5                  Product was good, worked perfect.
98      4              4  impressively Nice......\nOne of the greatest i...
99      5              5                         Nice products thanks flkat

[100 rows x 3 columns]

# Q6: Scrape data for first 100 sneakers you find when you visit flipkart.com and search for “sneakers” in thesearch field.

In [1]:
import selenium
import pandas as pd
from selenium import webdriver
import warnings
warnings.filterwarnings('ignore')
from selenium.webdriver.common.by import By
import time

In [2]:
driver = webdriver.Chrome(r'C:\Users\Administrator\Desktop\chromedriver.exe')

In [3]:
driver.get('https://www.flipkart.com/')

In [4]:
prod = driver.find_element(By.XPATH,'/html/body/div[1]/div/div[1]/div[1]/div[2]/div[2]/form/div/div/input')
prod.send_keys('sneakers')

In [5]:
search = driver.find_element(By.CLASS_NAME,"L0Z3Pu")
search.click()

In [6]:
brand=[]

In [7]:
start=0
end=3

for page in range(start,end):
    brands=driver.find_elements(By.XPATH,'//div[@class="_2WkVRV"]')
    for i in brands[0:100]:
        brand.append(i.text)
    next_button=driver.find_elements(By.XPATH,'//a[@class="_1LKTO3"]')

In [8]:
brand

['Labbin',
 'RapidBox',
 'SFR',
 'aadi',
 'AMICO',
 'Labbin',
 'BIRDE',
 'RapidBox',
 'Kraasa',
 'BIRDE',
 'Labbin',
 'aadi',
 'BIRDE',
 'aadi',
 'aadi',
 'BIRDE',
 'Shozie',
 'KNIGHT WALKERS',
 'aadi',
 'Magnolia',
 'Footox',
 'Deals4you',
 'AMICO',
 'BIRDE',
 'Xtoon',
 'Magnolia',
 'Shozie',
 'Deals4you',
 'asian',
 'RED TAPE',
 'Deals4you',
 'Deals4you',
 'RED TAPE',
 'BIRDE',
 'World Wear Footwear',
 'World Wear Footwear',
 'Shozie',
 'AIRBELL',
 'BIRDE',
 'SFR',
 'Labbin',
 'RapidBox',
 'SFR',
 'aadi',
 'AMICO',
 'Labbin',
 'BIRDE',
 'RapidBox',
 'Kraasa',
 'BIRDE',
 'Labbin',
 'aadi',
 'BIRDE',
 'aadi',
 'aadi',
 'BIRDE',
 'Shozie',
 'KNIGHT WALKERS',
 'aadi',
 'Magnolia',
 'Footox',
 'Deals4you',
 'AMICO',
 'BIRDE',
 'Xtoon',
 'Magnolia',
 'Shozie',
 'Deals4you',
 'asian',
 'RED TAPE',
 'Deals4you',
 'Deals4you',
 'RED TAPE',
 'BIRDE',
 'World Wear Footwear',
 'World Wear Footwear',
 'Shozie',
 'AIRBELL',
 'BIRDE',
 'SFR',
 'Labbin',
 'RapidBox',
 'SFR',
 'aadi',
 'AMICO',
 'Labbin',
 'BIRDE',
 'RapidBox',
 'Kraasa',
 'BIRDE',
 'Labbin',
 'aadi',
 'BIRDE',
 'aadi',
 'aadi',
 'BIRDE',
 'Shozie',
 'KNIGHT WALKERS',
 'aadi',
 'Magnolia',
 'Footox',
 'Deals4you',
 'AMICO',
 'BIRDE',
 'Xtoon',
 'Magnolia',
 'Shozie',
 'Deals4you',
 'asian',
 'RED TAPE',
 'Deals4you',
 'Deals4you',
 'RED TAPE',
 'BIRDE',
 'World Wear Footwear',
 'World Wear Footwear',
 'Shozie',
 'AIRBELL',
 'BIRDE',
 'SFR']

In [9]:
print(len(brand))

120

In [10]:
prod_des =[]

In [11]:
start = 0
end = 3

for page in range(start,end):
    products= driver.find_elements(By.XPATH,'//a[@class="IRpwTa"]')
    for i in products[0:100]:
        prod_des.append(i.text)
    next_button=driver.find_elements(By.XPATH,'//a[@class="_1LKTO3"]')

In [12]:
price =[]

In [13]:
start = 0
end = 3

for page in range(start,end):
    prices=driver.find_elements(By.XPATH,'//div[@class="_30jeq3"]')
    for i in prices[0:100]:
        price.append(i.text)
    next_button=driver.find_elements(By.XPATH,'//a[@class="_1LKTO3"]')

In [14]:
print(len(brand),len(prod_des),len(price))

120 120 120

In [15]:
df = pd.DataFrame({'Brand':brand,'Product_Description':prod_des,'Price':price})
df

,Brand,Product_Description,Price
0,Labbin,Casual Sneakers ColourFul Block Shoes For Boys...,₹694
1,RapidBox,Sneakers For Men,₹571
2,SFR,2006 Trenddy Fashion Sporty Casuals Sneakers R...,₹299
3,aadi,Synthetic| Lightweight| Premiun| Comfort| Summ...,₹399
4,AMICO,Sneakers For Men,₹387
...,...,...,...
115,World Wear Footwear,Latest Collection-1215 Stylish Casual Sports S...,₹299
116,Shozie,Stylish Walking Partywear Sneakers Casual Shoe...,₹589
117,AIRBELL,Mesh | Lightweight | Premium | Comfort | Trend...,₹615
118,BIRDE,Combo Pack of 2 Sports Sneakers For Men,₹499
119,SFR,Sneakers For Men,₹279

In [16]:
df.head(100)

             Brand                                Product_Description Price
0           Labbin  Casual Sneakers ColourFul Block Shoes For Boys...  ₹694
1         RapidBox                                   Sneakers For Men  ₹571
2              SFR  2006 Trenddy Fashion Sporty Casuals Sneakers R...  ₹299
3             aadi  Synthetic| Lightweight| Premiun| Comfort| Summ...  ₹399
4            AMICO                                   Sneakers For Men  ₹387
..             ...                                                ...   ...
95           BIRDE  Premium Sports Shoes For Men Pack Of 2 Sneaker...  ₹499
96          Shozie     Women Sneakers Casual Shoes Sneakers For Women  ₹499
97  KNIGHT WALKERS                                   Sneakers For Men  ₹570
98            aadi                                   Sneakers For Men  ₹349
99        Magnolia  Modern Trendy Sneakers boot Sneakers Sneakers ...  ₹399

[100 rows x 3 columns]

# Q7: Go to webpage https://www.amazon.in/ Enter “Laptop” in the search field and then click the search icon. Then set CPU Type filter to “Intel Core i7” as shown in the below image:

In [1]:
import selenium
import pandas as pd
from selenium import webdriver
import warnings
warnings.filterwarnings('ignore')
from selenium.webdriver.common.by import By
import time

In [2]:
driver = webdriver.Chrome(r'C:\Users\Administrator\Desktop\chromedriver.exe')

In [3]:
driver.get('https://www.amazon.in/')

In [4]:
prod = driver.find_element(By.XPATH,'/html/body/div[1]/header/div/div[1]/div[2]/div/form/div[2]/div[1]/input')
prod.send_keys('Laptop')

In [5]:
search = driver.find_element(By.CLASS_NAME,"nav-right")
search.click()

In [6]:
cpu_tags = driver.find_element(By.XPATH,'/html/body/div[1]/div[2]/div[1]/div[2]/div/div[3]/span/div[1]/div/div/div[5]/ul[6]/li[10]/span/a/span')
cpu_tags.click()

In [7]:
title=[]
rating=[]
price=[]

In [8]:
title_tag = driver.find_elements(By.XPATH,'//h2[@class="a-size-mini a-spacing-none a-color-base s-line-clamp-2"]')
for i in title_tag[0:10]:
    titles=i.text
    title.append(titles)
    
rating_tag = driver.find_elements(By.XPATH,'//span[@class="a-size-base"]')
for i in rating_tag[0:10]:
    ratings=i.text
    rating.append(ratings)
    
price_tag = driver.find_elements(By.XPATH,'//span[@class="a-price-whole"]')
for i in price_tag[0:10]:
    prices=i.text
    price.append(prices)

In [9]:
print(len(title),len(rating),len(price))

10 10 10

In [10]:
df = pd.DataFrame({'Title':title,'Ratings':rating,'Price':price})
df

                                               Title Ratings     Price
0  HP Victus Gaming Latest 12th Gen Intel Core i7...     4.3    79,990
1  Lenovo IdeaPad Slim 5 Intel Core i7 12th Gen 1...     4.3    31,592
2  (Renewed) HP 840g3 Elitebook 14 Inch Screen La...     3.0  1,00,990
3  ASUS TUF Gaming F15 (2022), 15.6"(39.62 cms) F...     4.4    92,990
4  ASUS TUF Dash F15, Intel Core i7-12650H 12th G...     4.0    31,490
5  (Renewed) HP ELITEBOOK 840 G5 (Core i7 8th GEN...     4.0    84,990
6  ASUS Vivobook S15 OLED 2022, 15.6" 39.62 cms F...     4.1    94,990
7  ASUS TUF Gaming F15 (2022), 15.6" (39.62 cms) ...     3.7    84,910
8  Dell Inspiron 5320 Laptop, Intel i7-1260P, 16G...     4.3    83,990
9  HP Pavilion 14 12th Gen Intel Core i7 16GB SDR...     2.0    29,990

# Q8: Write a python program to scrape data for Top 1000 Quotes of All Time

In [11]:
import selenium
import pandas as pd
from selenium import webdriver
import warnings
warnings.filterwarnings('ignore')
from selenium.webdriver.common.by import By
import time

In [12]:
driver = webdriver.Chrome(r'C:\Users\Administrator\Desktop\chromedriver.exe')

In [13]:
driver.get('https://www.azquotes.com/')

In [14]:
search = driver.find_element(By.XPATH,'/html/body/div[1]/div[1]/div[1]/div/div[3]/ul/li[5]/a')
search.click()

In [15]:
quote = []

In [16]:
start =0
end = 10

for page in range(start,end):
    quotes=driver.find_elements(By.XPATH,'//a[@class="title"]')
    for i in quotes[0:1000]:
        quote.append(i.text)
    next_button=driver.find_elements(By.XPATH,'//li[@class="next"]')

In [17]:
print(len(quote))

1000

In [18]:
author =[]

In [19]:
start = 0
end = 10

for page in range(start,end):
    authors=driver.find_elements(By.XPATH,'//div[@class="author"]')
    for i in authors[0:1000]:
        author.append(i.text)
    next_button=driver.find_elements(By.XPATH,'//li[@class="next"]')

In [20]:
type_quote=[]

In [21]:
start = 0
end = 10

for page in range(start,end):
    types_quote =driver.find_elements(By.XPATH,'//div[@class="tags"]')
    for i in types_quote[0:1000]:
        type_quote.append(i.text)
    next_button=driver.find_elements(By.XPATH,'//li[@class="next"]')

In [22]:
print(len(quote),len(author),len(type_quote))

1000 1000 1000

In [23]:
df = pd.DataFrame({'Quote':quote,'Author':author,'Types_Of_Quote':type_quote})
df

,Quote,Author,Types_Of_Quote
0,The essence of strategy is choosing what not t...,Michael Porter,"Essence, Deep Thought, Transcendentalism"
1,One cannot and must not try to erase the past ...,Golda Meir,"Inspiration, Past, Trying"
2,Patriotism means to stand by the country. It d...,Theodore Roosevelt,"Country, Peace, War"
3,Death is something inevitable. When a man has ...,Nelson Mandela,"Inspirational, Motivational, Death"
4,You have to love a nation that celebrates its ...,Erma Bombeck,"4th Of July, Food, Patriotic"
...,...,...,...
995,"When the going gets weird, the weird turn pro.",Hunter S. Thompson,"Music, Sports, Hunting"
996,When a train goes through a tunnel and it gets...,Corrie Ten Boom,"Trust, Encouraging, Uplifting"
997,If you think you are too small to make a diffe...,Dalai Lama,"Inspirational, Funny, Change"
998,"God doesn't require us to succeed, he only req...",Mother Teresa,"Success, God, Mother"
999,Change your thoughts and you change your world.,Norman Vincent Peale,"Inspirational, Motivational, Change"

# Q9: Write a python program to display list of respected former Prime Ministers of India(i.e. Name, Born-Dead, Term of office, Remarks) from https://www.jagranjosh.com/.

In [1]:
import selenium
import pandas as pd
from selenium import webdriver
import warnings
warnings.filterwarnings('ignore')
from selenium.webdriver.common.by import By
import time

In [2]:
driver = webdriver.Chrome(r'C:\Users\Administrator\Desktop\chromedriver.exe')

In [3]:
driver.get('https://www.jagranjosh.com/')

In [4]:
gk_tag = driver.find_element(By.XPATH,'/html/body/div/div[1]/div/div[1]/div/div[5]/div/div[1]/header/div[3]/ul/li[9]/a')
gk_tag.click()

In [5]:
list_pm = driver.find_element(By.XPATH,'/html/body/div/div/div/div[2]/div/div[10]/div/div/ul/li[2]/a')
list_pm.click()

In [6]:
name = []

In [7]:
name_tag = driver.find_elements(By.XPATH,'//div[@class="table-box"]/table/tbody/tr/td[2]/p')
for i in name_tag:
    names=i.text
    name.append(names)

In [8]:
name

['Jawahar Lal Nehru',
 'Gulzarilal Nanda (Acting)',
 'Lal Bahadur Shastri',
 'Gulzari Lal Nanda  (Acting)',
 'Indira Gandhi',
 'Morarji Desai',
 'Charan Singh',
 'Indira Gandhi',
 'Rajiv Gandhi',
 'V. P. Singh',
 'Chandra Shekhar',
 'P. V. Narasimha Rao',
 'Atal Bihari Vajpayee',
 'H. D. Deve Gowda',
 'Inder Kumar Gujral',
 'Atal Bihari Vajpayee',
 'Manmohan Singh',
 'Narendra Modi']

In [9]:
born=[]
office=[]
remark=[]

In [10]:
born_tag = driver.find_elements(By.XPATH,'//div[@class="table-box"]/table/tbody/tr/td[3]/p')
for i in born_tag:
    borns=i.text
    born.append(borns)
    
office_tag = driver.find_elements(By.XPATH,'//div[@class="table-box"]/table/tbody/tr/td[4]/p')
for i in office_tag[0:18]:
    offices=i.text
    office.append(offices)
    
remark_tag = driver.find_elements(By.XPATH,'//div[@class="table-box"]/table/tbody/tr/td[5]/p')
for i in remark_tag:
    remarks=i.text
    remark.append(remarks)

In [11]:
print(len(name),len(born),len(office),len(remark))

18 18 18 18

In [12]:
df = pd.DataFrame({'Name':name,'BorN_Dead':born,'Term_Of_Office':office,'Remarks':remark})
df

,Name,BorN_Dead,Term_Of_Office,Remarks
0,Jawahar Lal Nehru,(1889–1964),15 August 1947 to 27 May 1964,The first prime minister of India and the long...
1,Gulzarilal Nanda (Acting),(1898-1998),"16 years, 286 days",First acting PM of India
2,Lal Bahadur Shastri,(1904–1966),"27 May 1964 to 9 June 1964,",He has given the slogan of 'Jai Jawan Jai Kisa...
3,Gulzari Lal Nanda (Acting),(1898-1998),13 days,-
4,Indira Gandhi,(1917–1984),9 June 1964 to 11 January 1966,First female Prime Minister of India
5,Morarji Desai,(1896–1995),"1 year, 216 days",Oldest to become PM (81 years old) and first t...
6,Charan Singh,(1902–1987),11 January 1966 to 24 January 1966,Only PM who did not face the Parliament
7,Indira Gandhi,(1917–1984),13 days,The first lady who served as PM for the second...
8,Rajiv Gandhi,(1944–1991),24 January 1966 to 24 March 1977,Youngest to become PM (40 years old)
9,V. P. Singh,(1931–2008),"11 years, 59 days",First PM to step down after a vote of no confi...
10,Chandra Shekhar,(1927–2007),24 March 1977 to 28 July 1979,He belongs to Samajwadi Janata Party
11,P. V. Narasimha Rao,(1921–2004),"2 year, 126 days",First PM from south India
12,Atal Bihari Vajpayee,(1924- 2018),28 July 1979 to 14 January 1980,PM for shortest tenure
13,H. D. Deve Gowda,(born 1933),170 days,He belongs to Janata Dal
14,Inder Kumar Gujral,(1919–2012),14 January 1980 to 31 October 1984,------
15,Atal Bihari Vajpayee,(1924-2018),"4 years, 291 days",The first non-congress PM who completed a ful...
16,Manmohan Singh,(born 1932),31 October 1984 to 2 December 1989,First Sikh PM
17,Narendra Modi,(born 1950),"5 years, 32 days",4th Prime Minister of India who served two con...

# Q10: Write a python program to display list of 50 Most expensive cars in the world (i.e.Car name and Price) from https://www.motor1.com/

In [1]:
import selenium
import pandas as pd
from selenium import webdriver
import warnings
warnings.filterwarnings('ignore')
from selenium.webdriver.common.by import By
import time

In [2]:
driver = webdriver.Chrome(r'C:\Users\Administrator\Desktop\chromedriver.exe')

In [3]:
driver.get('https://www.motor1.com/')

In [4]:
lists = driver.find_element(By.XPATH,'/html/body/div[4]/div[1]/div[3]/ul/li[6]/ul/li[1]/a')
lists.click()

In [5]:
expensive = driver.find_element(By.XPATH,'/html/body/div[3]/div[8]/div[1]/div[1]/div/div/div[8]/div/div[1]/h3/a')
expensive.click()

In [6]:
name = []

In [7]:
name_tag = driver.find_elements(By.XPATH,'//h3[@class="subheader"]')
for i in name_tag:
    names=i.text
    name.append(names)

In [8]:
prices =[]

prices_50expcars = driver.find_elements(By.XPATH,"//strong")
for i in prices_50expcars:
    prices.append(i.text)

In [9]:
prices

['Price: $1.3 Million',
 'Price: $1.4 Million',
 'Price: $1.4 Million',
 '',
 'Price: $1.7 Million',
 'Price: $1.7 Million',
 'Price: $1.7 Million',
 'Price: $1.7 Million',
 'Price: $1.7 Million',
 'Price: $1.7 Million',
 'Price: $1.8 Million',
 'Price: $1.9 Million',
 'Price: $1.9 Million',
 'Price: $2.0 Million',
 'Price: $2.0 Million',
 'Price: $2.0 Million*',
 'Price: $2.1 Million',
 'Price: $2.3 Million',
 'Price: $2.3 Million',
 'Price: $2.3 Million',
 'Price: $2.4 Million',
 'Price: $2.5 Million',
 'Price: $2.5 Million',
 'Price: $2.6 Million',
 'Price: $2.6 Million',
 'Price: $2.6 Million',
 'Price: $2.7 Million',
 'Price: $3.0 Million',
 '$3.0 Million',
 'Price: $3.0 Million',
 'Price: $3.2 Million',
 'Price: $3.4 Million',
 '$3.5 Million',
 'Price: $3.5 Million',
 'Price: $3.6 Million',
 'Price: $3.6 million',
 'Price: $3.7 Million',
 'Price: $3.9 Million',
 'Price: $4.5 Million',
 'Price: $4.7 Million',
 'Price: $5.0 Million',
 'Price: $5.4 Million',
 'Price: $5.8 Million',
 'Price: $6.4 Million',
 'Price: $7.4 Million',
 'Price: $8.0 Million',
 'Price: $9.0 Million',
 'Price: $10.8 Million',
 'Price: $12.8 Million',
 'Price: $13.4 Million',
 'Price: $28.0 Million (est.)']

In [10]:
print(len(name),len(prices))

51 51

In [11]:
df = pd.DataFrame({'Car_Name':name,'Price':prices})
df

                            Car_Name                        Price
0                      De Tomaso P72          Price: $1.3 Million
1                  Ferrari LaFerrari          Price: $1.4 Million
2                      Pagani Huayra          Price: $1.4 Million
3                       McLaren Elva
4                        Czinger 21C          Price: $1.7 Million
5                      Ferrari Monza          Price: $1.7 Million
6                 Gordon Murray T.33          Price: $1.7 Million
7                  Koenigsegg Gemera          Price: $1.7 Million
8                        Zenvo TSR-S          Price: $1.7 Million
9                 Hennessey Venom F5          Price: $1.7 Million
10                   Bentley Bacalar          Price: $1.8 Million
11     Hispano Suiza Carmen Boulogne          Price: $1.9 Million
12            Bentley Mulliner Batur          Price: $1.9 Million
13                      Deus Vayanne          Price: $2.0 Million
14                       SSC Tuatara          Price: $2.0 Million
15                       Lotus Evija         Price: $2.0 Million*
16               Aston Martin Vulcan          Price: $2.1 Million
17                        Delage D12          Price: $2.3 Million
18                 McLaren Speedtail          Price: $2.3 Million
19                      Rimac Nevera          Price: $2.3 Million
20                     Pagani Utopia          Price: $2.4 Million
21              Pininfarina Battista          Price: $2.5 Million
22                 Ferrari FXX K Evo          Price: $2.5 Million
23                Gordon Murray T.50          Price: $2.6 Million
24              Lamborghini Countach          Price: $2.6 Million
25          Mercedes-AMG Project One          Price: $2.6 Million
26               Aston Martin Victor          Price: $2.7 Million
27       Hennessey Venom F5 Roadster          Price: $3.0 Million
28                  Koenigsegg Jesko                 $3.0 Million
29             Aston Martin Valkyrie          Price: $3.0 Million
30         W Motors Lykan Hypersport          Price: $3.2 Million
31                     McLaren Solus          Price: $3.4 Million
32         Pagani Huayra Roadster BC                 $3.5 Million
33          Bugatti Chiron Pur Sport          Price: $3.5 Million
34                  Lamborghini Sian          Price: $3.6 Million
35                  Koenigsegg CC850          Price: $3.6 million
36   Bugatti Chiron Super Sport 300+          Price: $3.7 Million
37                Lamborghini Veneno          Price: $3.9 Million
38                    Bugatti Bolide          Price: $4.5 Million
39                   Bugatti Mistral          Price: $4.7 Million
40               Pagani Huayra Imola          Price: $5.0 Million
41                      Bugatti Divo          Price: $5.4 Million
42               SP Automotive Chaos          Price: $5.8 Million
43                  Pagani Codalunga          Price: $6.4 Million
44          Mercedes-Maybach Exelero          Price: $7.4 Million
45                Bugatti Centodieci          Price: $8.0 Million
46           Bugatti Chiron Profilée          Price: $9.0 Million
47              Rolls-Royce Sweptail         Price: $10.8 Million
48          Bugatti La Voiture Noire         Price: $12.8 Million
49            Rolls-Royce Boat Tail*         Price: $13.4 Million
50  Most Expensive Cars In The World  Price: $28.0 Million (est.)

In [12]:
df.head(50)

                           Car_Name                 Price
0                     De Tomaso P72   Price: $1.3 Million
1                 Ferrari LaFerrari   Price: $1.4 Million
2                     Pagani Huayra   Price: $1.4 Million
3                      McLaren Elva
4                       Czinger 21C   Price: $1.7 Million
5                     Ferrari Monza   Price: $1.7 Million
6                Gordon Murray T.33   Price: $1.7 Million
7                 Koenigsegg Gemera   Price: $1.7 Million
8                       Zenvo TSR-S   Price: $1.7 Million
9                Hennessey Venom F5   Price: $1.7 Million
10                  Bentley Bacalar   Price: $1.8 Million
11    Hispano Suiza Carmen Boulogne   Price: $1.9 Million
12           Bentley Mulliner Batur   Price: $1.9 Million
13                     Deus Vayanne   Price: $2.0 Million
14                      SSC Tuatara   Price: $2.0 Million
15                      Lotus Evija  Price: $2.0 Million*
16              Aston Martin Vulcan   Price: $2.1 Million
17                       Delage D12   Price: $2.3 Million
18                McLaren Speedtail   Price: $2.3 Million
19                     Rimac Nevera   Price: $2.3 Million
20                    Pagani Utopia   Price: $2.4 Million
21             Pininfarina Battista   Price: $2.5 Million
22                Ferrari FXX K Evo   Price: $2.5 Million
23               Gordon Murray T.50   Price: $2.6 Million
24             Lamborghini Countach   Price: $2.6 Million
25         Mercedes-AMG Project One   Price: $2.6 Million
26              Aston Martin Victor   Price: $2.7 Million
27      Hennessey Venom F5 Roadster   Price: $3.0 Million
28                 Koenigsegg Jesko          $3.0 Million
29            Aston Martin Valkyrie   Price: $3.0 Million
30        W Motors Lykan Hypersport   Price: $3.2 Million
31                    McLaren Solus   Price: $3.4 Million
32        Pagani Huayra Roadster BC          $3.5 Million
33         Bugatti Chiron Pur Sport   Price: $3.5 Million
34                 Lamborghini Sian   Price: $3.6 Million
35                 Koenigsegg CC850   Price: $3.6 million
36  Bugatti Chiron Super Sport 300+   Price: $3.7 Million
37               Lamborghini Veneno   Price: $3.9 Million
38                   Bugatti Bolide   Price: $4.5 Million
39                  Bugatti Mistral   Price: $4.7 Million
40              Pagani Huayra Imola   Price: $5.0 Million
41                     Bugatti Divo   Price: $5.4 Million
42              SP Automotive Chaos   Price: $5.8 Million
43                 Pagani Codalunga   Price: $6.4 Million
44         Mercedes-Maybach Exelero   Price: $7.4 Million
45               Bugatti Centodieci   Price: $8.0 Million
46          Bugatti Chiron Profilée   Price: $9.0 Million
47             Rolls-Royce Sweptail  Price: $10.8 Million
48         Bugatti La Voiture Noire  Price: $12.8 Million
49           Rolls-Royce Boat Tail*  Price: $13.4 Million